{
  "name": "pubsub-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@conduitvc/ascoltatori": "^4.3.0-patch.2",
    "@conduitvc/mosca": "^2.8.3-patch.3",
    "kafka-node": "^4.0.2",
    "mosca": "^2.8.3",
    "mqtt": "^2.18.8",
    "uuid-by-string": "^2.1.0"
  }
}